{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/my/my",
    "pages/article-detail/article-detail"
  ],
  "window": {
    "navigationBarTitleText": "一米阳光",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "selectedColor": "#1C95FD",
    "color": "#999999",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home@highlight.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "专题",
        "iconPath": "images/tab/type.png",
        "selectedIconPath": "images/tab/type@highlight.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/tab/me.png",
        "selectedIconPath": "images/tab/me@highlight.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}